DATABASE_URL=mysql://root:12345678@database-ie104.cdza2ksw409r.ap-southeast-1.rds.amazonaws.com:3306/IE307
PORT_SERVER=4000
#JWT
JWT_ACCESS_SECRETKEY=ie104_access_token
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_SECRETKEY=ie104_refresh_token
JWT_ACCESS_EXPIRY=3d

# Amazon web service
AWS_REGION=ap-southeast-1
AWS_ACCESSKEY_ID=AKIAVQ42DOON4GUMMJSM
AWS_SECRET_ACCESSKEY=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
AWS_BUCKET_NAME=customafk