DATABASE_URL=
PORT_SERVER=4000
#JWT
JWT_ACCESS_SECRETKEY=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_SECRETKEY=
JWT_ACCESS_EXPIRY=

# Amazon web service
AWS_REGION=
AWS_ACCESSKEY_ID=
AWS_SECRET_ACCESSKEY=
AWS_BUCKET_NAME=